# library-web

./: README.md  pom.xml
src/main/java/com/gcl/ml/bean/: User.java  UserVector.java  UserWithWordBag.java
src/main/java/com/gcl/ml/core/: KMeans.java  KNN.java
src/main/java/com/gcl/ml/process/: ImportDataToMysql.java  Preprocess.java
src/main/java/com/gcl/ml/util/: JDBCTools.java  MyVector.java  ReadDataFromCsvToMysql.java  ReadUserLabelToMysql.java
src/main/resources/: application.properties
src/main/resources/data/: jdbc.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: borrow.js  canvas-particle.js  home.js  index.js  mine.js  recommend.js  subscription.js
src/main/resources/templates/: borrow.html  home.html  index.html  mine.html  recommend.html  subscription.html
src/test/java/com/gcl/test/: TestForEach.java  TestMLRecommand.java  TestSearchBook.java  TestSendEmail.java
